# agentscope-java

./: .gitignore  .licenserc.yaml  CONTRIBUTING.md  CONTRIBUTING_zh.md  README.md  README_zh.md  SKILL.md  codecov.yml  pom.xml
agentscope-core/: pom.xml
agentscope-core/src/test/resources/: large_output_test.txt
agentscope-dependencies-bom/: pom.xml
agentscope-distribution/agentscope-all/: pom.xml
agentscope-distribution/agentscope-bom/: pom.xml
agentscope-examples/: pom.xml
agentscope-examples/a2a/: pom.xml
agentscope-examples/advanced/: pom.xml
agentscope-examples/agui/: pom.xml
agentscope-examples/boba-tea-shop/: HIMARKET_DEPLOYMENT.md  HIMARKET_DEPLOYMENT_zh.md  IMAGE_BUILD_GUIDE.md  IMAGE_BUILD_GUIDE_zh.md  README.md  README_zh.md  build.sh  docker-compose.yml  docker-env.example  local-deploy.sh  local-env.example  pom.xml
agentscope-examples/boba-tea-shop/business-mcp-server/: .dockerignore  Dockerfile  build.sh  pom.xml
agentscope-examples/boba-tea-shop/business-sub-agent/: .dockerignore  Dockerfile  build.sh  pom.xml
agentscope-examples/boba-tea-shop/consult-sub-agent/: .dockerignore  Dockerfile  build.sh  pom.xml
agentscope-examples/boba-tea-shop/frontend/: .dockerignore  .eslintrc.cjs  .prettierrc  clean-install.sh  env.d.ts  index.html  package-lock.json  package.json  vite.config.ts
agentscope-examples/boba-tea-shop/frontend/src/: App.vue  main.ts
agentscope-examples/boba-tea-shop/helm/: .helmignore  Chart.yaml  values.yaml
agentscope-examples/boba-tea-shop/helm/templates/: NOTES.txt  _helpers.tpl  business-mcp-server-deployment.yaml  business-sub-agent-deployment.yaml  consult-sub-agent-deployment.yaml  mysql-deployment.yaml  nacos-deployment.yaml  supervisor-agent-deployment.yaml
agentscope-examples/boba-tea-shop/himarket-helm/: .helmignore  Chart.yaml  values-full.yaml  values-minimal.yaml  values.yaml
agentscope-examples/boba-tea-shop/himarket-helm/templates/: NOTES.txt  _helpers.tpl  himarket-admin-cm.yaml  himarket-admin-deployment.yaml  himarket-admin-service.yaml  himarket-frontend-cm.yaml  himarket-frontend-deployment.yaml  himarket-frontend-service.yaml  (+5 more)
agentscope-examples/boba-tea-shop/himarket-image/: .dockerignore  Dockerfile  build.sh  entrypoint.sh  init-himarket-local.sh  nacos-mcp.json  quick-start-with-mcp.sh  quick-start.sh
agentscope-examples/boba-tea-shop/mysql-image/: .dockerignore  Dockerfile  build.sh  init-db.sh  init.sql.template  my.cnf
agentscope-examples/boba-tea-shop/nacos-image/: Dockerfile  build.sh  docker-entrypoint.sh  init-password.sh
agentscope-examples/boba-tea-shop/supervisor-agent/: .dockerignore  Dockerfile  build.sh  pom.xml
agentscope-examples/chat-completions-web/: pom.xml
agentscope-examples/chat-tts/: pom.xml
agentscope-examples/hitl-chat/: pom.xml
agentscope-examples/micronaut/: pom.xml
agentscope-examples/model-request-compression/: pom.xml
agentscope-examples/plan-notebook/: README.md  pom.xml
agentscope-examples/quarkus/: pom.xml
agentscope-examples/quickstart/: pom.xml
agentscope-examples/werewolf/: pom.xml
agentscope-examples/werewolf-hitl/: pom.xml
agentscope-extensions/: pom.xml
agentscope-extensions/agentscope-extensions-a2a/: pom.xml
agentscope-extensions/agentscope-extensions-a2a/agentscope-extensions-a2a-client/: pom.xml
agentscope-extensions/agentscope-extensions-a2a/agentscope-extensions-a2a-server/: pom.xml
agentscope-extensions/agentscope-extensions-agui/: pom.xml
agentscope-extensions/agentscope-extensions-autocontext-memory/: README.md  README_zh.md  pom.xml
agentscope-extensions/agentscope-extensions-chat-completions-web/: pom.xml
agentscope-extensions/agentscope-extensions-higress/: pom.xml
agentscope-extensions/agentscope-extensions-kotlin/: pom.xml
agentscope-extensions/agentscope-extensions-mem0/: pom.xml
agentscope-extensions/agentscope-extensions-nacos/: pom.xml
agentscope-extensions/agentscope-extensions-nacos/agentscope-extensions-nacos-a2a/: pom.xml
agentscope-extensions/agentscope-extensions-rag-bailian/: pom.xml
agentscope-extensions/agentscope-extensions-rag-dify/: pom.xml
agentscope-extensions/agentscope-extensions-rag-haystack/: pom.xml
agentscope-extensions/agentscope-extensions-rag-ragflow/: pom.xml
agentscope-extensions/agentscope-extensions-rag-simple/: pom.xml
agentscope-extensions/agentscope-extensions-reme/: pom.xml
agentscope-extensions/agentscope-extensions-scheduler/: README.md  README_zh.md  pom.xml
agentscope-extensions/agentscope-extensions-scheduler/agentscope-extensions-scheduler-common/: pom.xml
agentscope-extensions/agentscope-extensions-scheduler/agentscope-extensions-scheduler-quartz/: pom.xml
agentscope-extensions/agentscope-extensions-scheduler/agentscope-extensions-scheduler-xxl-job/: pom.xml
agentscope-extensions/agentscope-extensions-session-mysql/: pom.xml
agentscope-extensions/agentscope-extensions-session-redis/: pom.xml
agentscope-extensions/agentscope-extensions-skill-git-repository/: pom.xml
agentscope-extensions/agentscope-extensions-studio/: pom.xml
agentscope-extensions/agentscope-micronaut-extensions/: pom.xml
agentscope-extensions/agentscope-micronaut-extensions/agentscope-micronaut-extension/: README.md  pom.xml
agentscope-extensions/agentscope-quarkus-extensions/: pom.xml
agentscope-extensions/agentscope-quarkus-extensions/agentscope-quarkus-extension/: pom.xml
agentscope-extensions/agentscope-quarkus-extensions/agentscope-quarkus-extension-deployment/: pom.xml
agentscope-extensions/agentscope-spring-boot-starters/: pom.xml
agentscope-extensions/agentscope-spring-boot-starters/agentscope-a2a-spring-boot-starter/: pom.xml
agentscope-extensions/agentscope-spring-boot-starters/agentscope-agui-spring-boot-starter/: pom.xml
agentscope-extensions/agentscope-spring-boot-starters/agentscope-chat-completions-web-starter/: pom.xml
agentscope-extensions/agentscope-spring-boot-starters/agentscope-nacos-spring-boot-starter/: pom.xml
agentscope-extensions/agentscope-spring-boot-starters/agentscope-spring-boot-starter/: pom.xml
(+1404 files in other folders)
