<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024-2026 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.agentscope</groupId>
    <artifactId>agentscope-bom</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>
    <name>AgentScope Java - Bom</name>
    <description>Bill of Materials POM (BOM) for the AgentScope Java modules</description>
    <url>https://github.com/agentscope-ai/agentscope-java</url>

    <scm>
        <connection>git@github.com:agentscope-ai/agentscope-java.git</connection>
        <developerConnection>git@github.com:agentscope-ai/agentscope-java.git</developerConnection>
        <url>https://github.com/agentscope-ai/agentscope-java</url>
    </scm>

    <organization>
        <name>Alibaba</name>
        <url>https://agentscope.io</url>
    </organization>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>AgentScopeTeam</id>
            <name>AgentScopeTeam</name>
            <email>agentscope.team@gmail.com</email>
            <organization>Alibaba</organization>
            <organizationUrl>https://agentscope.io</organizationUrl>
        </developer>
    </developers>

    <properties>
        <revision>1.0.9-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spotless.version>3.2.1</spotless.version>
        <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
        <maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>
        <flatten-maven-plugin.version>1.7.3</flatten-maven-plugin.version>
        <google-java-format.version>1.28.0</google-java-format.version>
        <maven.deploy.skip>false</maven.deploy.skip>
        <central.publishing.maven.version>0.10.0</central.publishing.maven.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Agent Core -->
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- AgentScope All -->
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- AgentScope Extensions A2A Client -->
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-extensions-a2a-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- AgentScope Extensions A2A Server -->
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-extensions-a2a-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- AgentScope Extensions AGUI -->
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-extensions-agui</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- AgentScope Extensions AutoContext Memory -->
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-extensions-autocontext-memory</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- AgentScope Extensions Chat Completions Web -->
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-extensions-chat-completions-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- AgentScope Extensions Mem0 -->
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-extensions-mem0</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- AgentScope Extensions Rag Bailian -->
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-extensions-rag-bailian</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- AgentScope Extensions Rag Dify -->
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-extensions-rag-dify</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- AgentScope Extensions Rag RagFlow -->
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-extensions-rag-ragflow</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- AgentScope Extensions Rag HayStack -->
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-extensions-rag-haystack</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- AgentScope Extensions Rag Simple -->
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-extensions-rag-simple</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- AgentScope Extensions Reme -->
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-extensions-reme</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- AgentScope Extensions Scheduler Common -->
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-extensions-scheduler-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- AgentScope Extensions Scheduler XXL Job -->
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-extensions-scheduler-xxl-job</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- AgentScope Extensions Scheduler Quartz -->
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-extensions-scheduler-quartz</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- AgentScope Extensions Session MySQL -->
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-extensions-session-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- AgentScope Extensions Session Redis -->
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-extensions-session-redis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- AgentScope Extensions Studio -->
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-extensions-studio</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- AgentScope Extensions Kotlin -->
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-extensions-kotlin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- AgentScope Higress Extension -->
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-extensions-higress</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- AgentScope Git Skill Repository Extension -->
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-extensions-skill-git-repository</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- AgentScope Micronaut Extension -->
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-micronaut-extension</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- AgentScope Quarkus Extension -->
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-quarkus-extension</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- AgentScope Quarkus Extension Deployment -->
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-quarkus-extension-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- AgentScope Nacos Extension -->
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-extensions-nacos-a2a</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- AgentScope Nacos Spring Boot Starter -->
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-nacos-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- AgentScope A2A Spring Boot Starter -->
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-a2a-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- AgentScope AGUI Spring Boot Starter -->
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-agui-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- AgentScope Spring Boot Starter -->
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- AgentScope Chat Completions Web Spring Boot Starter -->
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-chat-completions-web-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
                <configuration>
                    <formats>
                        <!-- you can define as many formats as you want, each is independent -->
                        <format>
                            <!-- define the files to apply to -->
                            <includes>
                                <include>.gitattributes</include>
                                <include>.gitignore</include>
                            </includes>
                            <!-- define the steps to apply to those files -->
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                            <indent>
                                <tabs>true</tabs>
                                <spacesPerTab>4</spacesPerTab>
                            </indent>
                        </format>
                    </formats>
                    <!-- define a language-specific format -->
                    <java>
                        <removeUnusedImports />
                        <forbidWildcardImports />
                        <importOrder />
                        <!-- apply a specific flavor of google-java-format and reflow long strings -->
                        <googleJavaFormat>
                            <version>${google-java-format.version}</version>
                            <style>AOSP</style>
                            <reflowLongStrings>true</reflowLongStrings>
                            <formatJavadoc>false</formatJavadoc>
                        </googleJavaFormat>
                    </java>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>bom</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>${maven.deploy.skip}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${central.publishing.maven.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
