<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024-2026 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.agentscope</groupId>
        <artifactId>agentscope-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>AgentScope Java - Extensions</name>
    <artifactId>agentscope-extensions</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>agentscope-extensions-a2a</module>
        <module>agentscope-extensions-autocontext-memory</module>
        <module>agentscope-extensions-mem0</module>
        <module>agentscope-extensions-rag-bailian</module>
        <module>agentscope-extensions-rag-dify</module>
        <module>agentscope-extensions-rag-ragflow</module>
        <module>agentscope-extensions-rag-haystack</module>
        <module>agentscope-extensions-rag-simple</module>
        <module>agentscope-extensions-studio</module>
        <module>agentscope-extensions-reme</module>
        <module>agentscope-extensions-scheduler</module>
        <module>agentscope-extensions-session-redis</module>
        <module>agentscope-extensions-session-mysql</module>
        <module>agentscope-micronaut-extensions</module>
        <module>agentscope-quarkus-extensions</module>
        <module>agentscope-spring-boot-starters</module>
        <module>agentscope-extensions-agui</module>
        <module>agentscope-extensions-higress</module>
        <module>agentscope-extensions-nacos</module>
    </modules>
</project>
