<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024-2026 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.agentscope</groupId>
        <artifactId>agentscope-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>agentscope-examples</artifactId>
    <packaging>pom</packaging>

    <name>AgentScope Java - Examples</name>

    <modules>
        <module>quickstart</module>
        <module>advanced</module>
        <module>micronaut</module>
        <module>quarkus</module>
        <module>plan-notebook</module>
        <module>agui</module>
        <module>werewolf</module>
        <module>werewolf-hitl</module>
        <module>model-request-compression</module>
        <module>boba-tea-shop</module>
        <module>chat-completions-web</module>
        <module>hitl-chat</module>
        <module>a2a</module>
        <module>chat-tts</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
        <spring.boot.version>4.0.2</spring.boot.version>
        <micronaut.version>4.10.7</micronaut.version>
    </properties>

</project>